{
  "name": "clinical-site-onboarding-poc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Technical review POC for next-gen clinical site onboarding",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
